APP_ENV=DEV

YOUTUBE_ACCESS_TOKEN=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=sensitube
OPENAI_API_KEY=

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=sentitube
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL_API=redis
REDIS_URL_WORKER=redis:6379
