FROM python:3.13.3-alpine AS base

WORKDIR /app

COPY poetry.lock .
COPY poetry.toml .
COPY pyproject.toml .

RUN pip install poetry
RUN poetry install

COPY ./src ./src

# === Dev stage ===
FROM base AS dev

RUN pip install debugpy -t /tmp

CMD ["poetry", "run", "python", "/tmp/debugpy", "--", "--listen", "0.0.0.0:6901", "-m", "fastapi", "dev", "src/api.py", "--proxy-headers", "--port", "8080", "--host", "0.0.0.0"]

# === Prod stage ===
FROM base AS prod

# TODO: fix this command line
CMD ["poetry", "run", "uvicorn", "src/api.py", "--host", "0.0.0.0", "--port", "80"]